# Ink

./: .gitignore  Ink.sln  LICENSE  README.md  flake.nix
Ink/: IAsyncTickable.cs  ITickable.cs  Ink.csproj
Ink.Common/: Ink.Common.csproj
Ink.Common/Blocks/: BambooBlockLeaves.cs  BedBlockPart.cs  BellBlockAttachment.cs  BlockOrientation.cs  ButtonBlockAttachment.cs  ChestBlockType.cs  ComparatorBlockMode.cs  DoorBlockHinge.cs  DripleafBlockTilt.cs  NoteBlockInstrument.cs  PistonBlockType.cs  PointedDripstoneBlockThickness.cs  RailBlockShape.cs  RedstoneWireBlockAttachment.cs  SculkSensorBlockPhase.cs  SlabBlockType.cs  StairsBlockShape.cs  StructureBlockMode.cs  TallBlockPart.cs  TrialSpawnerBlockState.cs  VaultBlockState.cs  WallBlockConnection.cs
Ink.Common/Blocks/State/: BoolProperty.cs  EnumProperty.cs  Int32Property.cs  Property.cs
Ink.Common/Math/: Direction.cs
Ink.Common/Util/: PooledBufferWriterObjectPolicy.cs  Utilities.cs
Ink.Server/: Ink.Server.csproj  InkServer.cs  InkServerOptions.cs  Program.cs  ServerConstants.cs  ServerRegistryManager.cs
Ink.Server/Entities/: RemotePlayerEntity.cs
Ink.Server/Entities/Components/: EntityChunkSenderComponent.cs  EntityChunkViewerComponent.cs  EntityLastSyncedSpawnPositionComponent.cs  EntityRemotePlayerComponent.cs  EntitySyncedComponent.cs  EntitySyncedMetadataComponent.cs  EntityViewedComponent.cs
Ink.Server/Entity/: DefaultEntityTrackerFactory.cs  EntityTracker.cs  ServerPlayerEntity.cs
Ink.Server/Event/: AsyncPreLoginEvent.cs  IAsyncPreLoginListener.cs  ILoginListener.cs  LoginEvent.cs  ServerEventManager.cs
Ink.Server/Net/: ServerChunkSender.cs  ServerNetworkConnection.cs  ServerNetworkGameManager.cs  ServerNetworkManager.cs  ServerPlayerChunkManager.cs
Ink.Server/Net/Handlers/: ConfigurationServerStateHandler.cs  HandshakeServerStateHandler.cs  LoginServerStateHandler.cs  PlayServerStateHandler.cs  ServerCustomPayloadPacketHandler.cs  ServerKeptAliveStateHandler.cs  ServerPacketHandler.cs  StatusServerStateHandler.cs
Ink.Server/World/: ServerChunkManager.cs  ServerWorld.cs  ServerWorldManager.cs
Ink.Server/World/Systems/: ChunkSenderSystem.cs  (+9 more)
Ink.SourceGenerator/: Generation.cs  Ink.SourceGenerator.csproj  InkGeneratorJsonContext.cs  Program.cs  packets_data.json
Ink.SourceGenerator/Block/: BlockData.cs  Blocks.cs  BlocksProcessor.cs  DefinedBlockState.cs  PropertyKind.cs  PropertyNamesStore.cs  PropertyStore.cs  SharedPropertyDefinitionStore.cs  SharedPropertyValueStore.cs
Ink.SourceGenerator/Converters/: LowerSnakeEnumJsonConverter.cs  PacketFieldTypeJsonConverter.cs
Ink.SourceGenerator/Packet/: ArrayFieldType.cs  BinaryFieldType.cs  ConditionalFieldType.cs  IPacketFieldType.cs  IdFieldType.cs  KnownCompoundFieldType.cs  OptionalFieldType.cs  PacketArgumentType.cs  PacketData.cs  PacketDefinition.cs  PacketKind.cs  PacketProcessor.cs  PacketSide.cs  StringFieldType.cs
Ink.SourceGenerator/Registry/: RegistryData.cs  RegistryElement.cs  RegistryProcessor.cs
Ink.SourceGenerator/Util/: Identifier.cs  IndentingStringBuilder.cs  Utilities.cs
Ink/Auth/: GameProfile.cs  PlayerProperty.cs
Ink/Blocks/: AxisFacingBlock.cs  BedPart.cs  Block.cs  DoorBlock.cs  DoorHinge.cs  HorizontalFacingBlock.cs  PaintingVariantType.cs  TallBlockPart.cs
Ink/Chat/: ChatMode.cs  ChatType.cs
Ink/Chunks/: Biome.cs  Chunk.cs  Heightmaps.cs  LightSection.cs  Section.cs  StateStorage.cs
Ink/Command/: IAsyncCommandSender.cs
Ink/Containers/: Container.cs  ContainerViewHandler.cs  EquipmentSlot.cs  PlayerContainer.cs  PlayerContainerViewHandler.cs  ViewHandlerSlot.cs
Ink/Entities/: Entity.cs  EntityDefinition.cs  EntityMask.cs  EntityMetaType.cs  EntityPose.cs  Hand.cs  IEntityFactory.cs  IEntityTracker.cs  IEntityTrackerFactory.cs  ItemEntity.cs  LivingEntity.cs  PlayerDisplayedSkin.cs  PlayerEntity.cs  PlayerMainHand.cs  TestEntity.cs  WolfVariantType.cs
Ink/Items/: BlockItem.cs  Item.cs  ItemPlacementContext.cs  ItemStack.cs
Ink/Math/: Aabb.cs  AabbDefinition.cs  BlockFace.cs  BlockPosition.cs  ChunkPosition.cs  Collider.cs  Direction.cs  RegionPosition.cs  SectionPosition.cs
Ink/Net/: ConnectionFlags.cs  ConnectionPacketHandler.cs  IConnection.cs  IPacket.cs  KnownChannels.cs  MinecraftProtocol.cs  NetworkConnection.cs  NetworkDirection.cs  NetworkState.cs  NetworkStateInfo.cs  PacketHandler.cs  PacketHandler{TPacket}.cs  PacketHandlingStatus.cs  PacketInfo.cs  PacketStateHandler.cs
Ink/Registries/: FrozenRegistry.cs  FrozenRegistryBuilder.cs  IHasId.cs  IHasLocation.cs  IReadOnlyRegistry.cs  IReadOnlyRegistry{T}.cs  Identifier.cs  RegistriesInfo.cs  RegistryExtensions.cs  RegistryKey.cs  RegistryKeys.cs  Tag.cs  VersionedIdentifier.cs
Ink/Resources/: ResourcePackResult.cs
Ink/Util/: ActionResult.cs  ActionResult{T}.cs  Angle.cs  BitSet.cs  DirtyValue.cs  IMetaProvider.cs  InkJsonContext.cs  InkNbtContext.cs  Int16Delta.cs  Int16Velocity.cs  JUtf8String.cs  PooledCompactedData.cs  Scheduler.cs  ServerLink.cs  ServerLogging.cs  ServerStatus.cs  Sha1Digest.cs  ThreadSafeFlag.cs  ThrowHelpers.cs  Utilities.cs  Uuid.cs  VarInteger.cs
Ink/World/: BaseWorld.cs  BlockCollisionEnumerable.cs  BlockPositionEnumerable.cs  BlockStateChangeFlags.cs  DimensionType.cs  EntityManager.cs  GameDifficulty.cs  GameMode.cs  PlayerAbilities.cs  SectionBlockUpdate.cs  WorldEvent.cs
Ink/Worlds/: BlockCollisionEnumerable.cs  BlockPositionEnumerable.cs  BlockStateChangeFlags.cs  DimensionType.cs  GameDifficulty.cs  GameMode.cs  IWorldChunkManager.cs  PlayerAbilities.cs  SectionBlockUpdate.cs  World.cs  WorldEvent.cs
(+110 files in other folders)
