<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableEnumGeneratorInterceptor>true</EnableEnumGeneratorInterceptor>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.0.1" />
    <PackageReference Include="Ink.Nbt" Version="0.2.2" />

    <PackageReference Include="Rena.Mathematics" Version="1.3.0" />
    <PackageReference Include="Rena.Native" Version="1.4.2" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />

    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" PrivateAssets="all" ExcludeAssets="runtime" />

    <PackageReference Include="ZlibSharp" Version="1.2.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ink.Common\Ink.Common.csproj" />
    <ProjectReference Include="..\Ink.Text\Ink.Text.csproj" />
  </ItemGroup>
</Project>
