<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishAot>true</PublishAot> -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <EventSourceSupport>true</EventSourceSupport>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GCLargePages>true</GCLargePages>
    <GCNoAffinitize>true</GCNoAffinitize>
    <GCHeapHardLimit>0</GCHeapHardLimit>
    <GCHeapCount>8</GCHeapCount>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ink.Text\Ink.Text.csproj" />
    <ProjectReference Include="..\Ink.Vanilla\Ink.Vanilla.csproj" />
    <ProjectReference Include="..\Ink\Ink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.0.1" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.0.1" />

    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta11" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="Rena.Mathematics" Version="1.3.0" />
  </ItemGroup>

</Project>
